// dev config - if environment is not test check git history of this file
REACT_APP_BASE_URL_DEV=http://localhost:3000
REACT_APP_BASE_URL_PROD=http://swap-booking.autumn-training-2021.simbirsoft1.com

